{
  "schemaVersion": 1,
  "id": "culldisplayentities",
  "version": "${version}",
  "name": "CullDisplayEntities",
  "description": "Calculates a visibility-boundingbox for displayentities, so they can be culled, improving performance.",
  "authors": [
    "JustAlittleWolf"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/culldisplayentities/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "culldisplayentities.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~${minecraft_version}",
    "java": ">=25"
  }
}
